<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EventStore.Client" Version="21.2.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Framework.Abstraction.Persistence.EventStore\Framework.Abstraction.Persistence.EventStore\Framework.Abstraction.Persistence.EventStore.csproj" />
    <ProjectReference Include="..\..\Framework.Serialization.Event\Framework.Serialization.Event.csproj" />
  </ItemGroup>

</Project>
