<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="6.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.7" />
    <PackageReference Include="Z.EntityFramework.Extensions.EFCore" Version="6.14.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Framework.Abstraction.Persistence\Framework.Abstraction.Persistence\Framework.Abstraction.Persistence.csproj" />
  </ItemGroup>

</Project>
