# Framework

./: LICENSE
src/: Framework.sln
src/Framework.Abstraction.DependencyInjection/Framework.Abstraction.DependencyInjection/: IServiceLocator.cs
src/Framework.Abstraction.Persistence.EventStore/Framework.Abstraction.Persistence.EventStore/: Framework.Abstraction.Persistence.EventStore.csproj  IAggregateRepository.cs
src/Framework.Abstraction.Persistence/Framework.Abstraction.Persistence/: IReadRepository.cs  IRepository.cs  IUnitOfWork.cs  IWriteRepository.cs
src/Framework.Abstraction.Types/: IHaveIdentity.cs  IInitializer.cs
src/Framework.DependencyInjection/: Framework.DependencyInjection.csproj  ServiceActivator.cs
src/Framework.Domain/Models/: BaseAggregateRoot.cs  BaseDomainEvent.cs  BaseEntity.cs  IAggregateRoot.cs  IDomainEvent.cs  IEntity.cs
src/Framework.Persistence.EFCore.Postgres/Framework.Persistence.EFCore.Postgres/: Framework.Persistence.EFCore.Postgres.csproj  IPostgresOptionsBuilder.cs  PostgresOptions.cs
src/Framework.Persistence.EFCore.Postgres/Framework.Persistence.EFCore.Postgres/Builder/: PostgresOptionsBuilder.cs
src/Framework.Persistence.EFCore.Postgres/Framework.Persistence.EFCore.Postgres/DependencyInjection/: Extentions.cs
src/Framework.Persistence.EFCore.SqlServer/Framework.Persistence.EFCore.SqlServer/: Framework.Persistence.EFCore.SqlServer.csproj  ISqlServerOptionsBuilder.cs  SqlServerOptions.cs
src/Framework.Persistence.EFCore.SqlServer/Framework.Persistence.EFCore.SqlServer/Builder/: SqlServerOptionsBuilder.cs
src/Framework.Persistence.EFCore.SqlServer/Framework.Persistence.EFCore.SqlServer/DependencyInjection/: Extentions.cs
src/Framework.Persistence.EFCore.SqlServer/Framework.Persistence.EFCore.SqlServer/Internals/: Repository.cs  UnitOfWork.cs
src/Framework.Persistence.EFCore/Framework.Persistence.EFCore/: Framework.Persistence.EFCore.csproj
src/Framework.Persistence.EFCore/Framework.Persistence.EFCore/Internals/: Repository.cs  UnitOfWork.cs
src/Framework.Persistence.EventStore/Framework.Persistence.EventStore/: AggregateRepository.cs  EventStoreConnectionWrapper.cs  EventStoreOptions.cs  Extentions.cs  Framework.Persistence.EventStore.csproj  IEventStoreConnectionWrapper.cs  IEventStoreOptionsBuilder.cs
src/Framework.Persistence.EventStore/Framework.Persistence.EventStore/Builders/: EventStoreOptionsBuilder.cs
src/Framework.Persistence.MongoDB/Framework.Persistence.MongoDB/: Extensions.cs  Framework.Persistence.MongoDB.csproj  IMongoDbInitializer.cs  IMongoDbOptionsBuilder.cs  IMongoDbSeeder.cs  IMongoRepository.cs  IMongoSessionFactory.cs  MongoDbOptions.cs
src/Framework.Persistence.MongoDB/Framework.Persistence.MongoDB/Builders/: MongoDbOptionsBuilder.cs
src/Framework.Serialization.Event/: Framework.Serialization.Event.csproj  IEventSerializer.cs  JsonEventSerializer.cs  PrivateSetterContractResolver.cs
(+4 files in other folders)
