<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.7" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="6.0.7" />

	  <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />

	  <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Framework.Abstraction.Persistence\Framework.Abstraction.Persistence\Framework.Abstraction.Persistence.csproj" />
    <ProjectReference Include="..\..\Framework.Persistence.EFCore\Framework.Persistence.EFCore\Framework.Persistence.EFCore.csproj" />
  </ItemGroup>

</Project>
